//
//  Career.swift
//  Scene1
//
//  Created by zeroStone ⠀ on 2022/04/18.
//

import Foundation

struct Career {
    let id : Int
    let name : String
    let task : String
    let curriculum : String
    let abilities : [Ability]
    let tips : String
    var stat : Stat
//    let image : String // image는 DB구축 단계에서 넣어야할 듯
}

let testCareer = Career(
    id: 0,
    name: "AI 엔지니어",
    task: """
            AI 엔지니어는 데이터를 추출해 머신러닝 모델을 만드는 개발자야. 잘 알려진 모델을 사용해서 서비스를 만드는 ‘소프트웨어 엔지니어', 문제를 해결할 새로운 모델을 구상하는 ‘리서치 엔지니어'로 나뉘어.
            하루 일과
            1. 관련 논문을 읽어
            2. 데이터의 전처리(좋은 데이터만 뽑아내는 것)
            3. 논문과 같은 결과가 나오는지 실험해
            4. 모델 속도를 더 빠르게 만들어(Pruning)
            5. 서비스에 직접 적용해
            """,
    curriculum: """
            중, 고등학생이라면?
            수학, 특히 미적분 공부 열심히 해
            
            대학생이라면?
            미분적분학, 선형대수, 수치해석, 딥러닝 및 응용 과목을 수강해야해. 딥러닝 해커톤 (PyTorch, Naver AI해커톤)에 참여 하면 좋아.
            
            AI엔지니어도 요즘 입사 전형에 코딩테스트가 꼭 있어. My 스택칸을 눌러 준비방법을 확인해봐
            """,
    abilities: [Ability.patience, Ability.trendyStudy],
    tips: "리서치 엔지니어의 경우 인공지능에 대한 많은 지식이 필요하기 때문에 ‘대학원’은 필수야!",
    stat: Stat(data: 4, system: 2, userFriendly: 0, math: 5, collaboration: 1)
)

let dummyCareer = [
    Career(
        id: 0,
        name: "AI 리서처",
        task: """
                AI 리서처는 데이터를 추출해 머신러닝 모델을 만드는 개발자야. 잘 알려진 모델을 사용해서 서비스를 만드는 ‘소프트웨어 엔지니어', 문제를 해결할 새로운 모델을 구상하는 ‘리서치 엔지니어'로 나뉘어.
                하루 일과
                1. 관련 논문을 읽어
                2. 데이터의 전처리(좋은 데이터만 뽑아내는 것)
                3. 논문과 같은 결과가 나오는지 실험해
                4. 모델 속도를 더 빠르게 만들어(Pruning)
                5. 서비스에 직접 적용해
                """,
        curriculum: """
                중, 고등학생이라면?
                수학, 특히 미적분 공부 열심히 해
                
                대학생이라면?
                미분적분학, 선형대수, 수치해석, 딥러닝 및 응용 과목을 수강해야해. 딥러닝 해커톤 (PyTorch, Naver AI해커톤)에 참여 하면 좋아.
                
                AI리서처도 요즘 입사 전형에 코딩테스트가 꼭 있어. My 스택칸을 눌러 준비방법을 확인해봐
                """,
        abilities: [Ability.patience, Ability.trendyStudy],
        tips: "리서치 엔지니어의 경우 인공지능에 대한 많은 지식이 필요하기 때문에 ‘대학원’은 필수야!",
        stat: Stat(data: 4, system: 2, userFriendly: 0, math: 5, collaboration: 1)
    ),
    Career(
        id: 1,
        name: "AI 엔지니어",
        task: """
                AI 엔지니어는 데이터를 추출해 머신러닝 모델을 만드는 개발자야. 잘 알려진 모델을 사용해서 서비스를 만드는 ‘소프트웨어 엔지니어', 문제를 해결할 새로운 모델을 구상하는 ‘리서치 엔지니어'로 나뉘어.
                하루 일과
                1. 관련 논문을 읽어
                2. 데이터의 전처리(좋은 데이터만 뽑아내는 것)
                3. 논문과 같은 결과가 나오는지 실험해
                4. 모델 속도를 더 빠르게 만들어(Pruning)
                5. 서비스에 직접 적용해
                """,
        curriculum: """
                중, 고등학생이라면?
                수학, 특히 미적분 공부 열심히 해
                
                대학생이라면?
                미분적분학, 선형대수, 수치해석, 딥러닝 및 응용 과목을 수강해야해. 딥러닝 해커톤 (PyTorch, Naver AI해커톤)에 참여 하면 좋아.
                
                AI엔지니어도 요즘 입사 전형에 코딩테스트가 꼭 있어. My 스택칸을 눌러 준비방법을 확인해봐
                """,
        abilities: [Ability.patience, Ability.trendyStudy],
        tips: "리서치 엔지니어의 경우 인공지능에 대한 많은 지식이 필요하기 때문에 ‘대학원’은 필수야!",
        stat: Stat(data: 4, system: 2, userFriendly: 0, math: 5, collaboration: 1)
    ),
    Career(
        id: 2,
        name: "IOS 앱 개발자",
        task: """
                IOS 앱 개발자는 스마트폰에서 사용되는 어플리케이션을 개발하는 일을 해. 보통 iOS 개발자와 안드로이드 개발자로 나뉘는데, 하는 일을 거의 비슷해. 개발 과정은 대부분 기획자나 앱 디자이너와의 협업으로 진행되니까 개발 과정에 있어서 팀원간의 소통이 매우 중요해. 개발을 마쳤다고 해서 끝이 아니라, 사용자의 피드백을 지속적으로 받으면서 어플리케이션을 지속적으로 관리하고 유지보수를 하는 작업도 해야돼.
                """,
        curriculum: """
                중, 고등학생이라면?
                앱 개발의 진입장벽은 높은 편은 아니니 취미삼아 공부해보고 이것저것 만들면서 재미붙여 보는걸 추천해.
                
                대학생이라면?
                iOS 개발에 관심이 있으면 Swift를 공부해. 간단한 앱 만들기부터 시작해서 앱 개발에 적응해본 다음, 버전 관리 시스템 Git을 공부해 다른 사람들과 협업을 할 준비를 하자. 그 다음 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여해서 여러 사람들과 같이하는 프로젝트를 해보는 걸 추천해.
                """,
        abilities: [Ability.design, Ability.attentiveness],
        tips: "교내에 앱 개발 관련 동아리가 있으면 가입하는걸 추천해",
        stat: Stat(data: 0, system: 3, userFriendly: 5, math: 0, collaboration: 5)
    ),
    Career(
        id: 3,
        name: "QA",
        task: """
                QA는 Quality Assurance, 즉 품질보증을 뜻해. 공장에서 불량품이 있는지 검사를 하는 거 본 적 있지? 소프트웨어에서의 그런 역할이 QA의 역할 중 일부야.
                다만 단순히 불량이 있는지 없는지에서 멈추는 게 아니라, 시장에 내놓기 위해 직접 다양한 상황(테스트 케이스)을 만들어 버그를 찾고 이를 보고하는 데에 이르기까지 QA의 역할은 굉장히 넓어.
                소프트웨어 개발의 마무리는 QA이기 때문에 원하는 기간 내에 배포를 하기 위해 야근을 하는 경우가 많아.
                """,
        curriculum: """
                중, 고등학생이라면? 현상에 대해서 구체적이고 논리적으로 설명하는 연습을 해봐. 과학탐구 같은 과목 공부를 하면서 말이야.

                대학생이라면? C, java 등 다양한 프로그래밍 언어에 대한 이해가 필요하기 때문에, 최대한 많은 프로그래밍 언어를 공부하면서 경험해 봐.
                """,
        abilities: [.attentiveness, .tackle],
        tips: "QA는 개발자와 약간 다른 면이 있어. 누구나 할 수 있지만, 누구나 잘할 수 있는 것도 아니야. 더 자세히 알아보는 것을 추천할게",
        stat: Stat(data: 0, system: 3, userFriendly: 5, math: 0, collaboration: 4)),
    Career(
        id: 4,
        name: "데이터베이스 아키텍쳐",
        task: """
                데이터베이스 아키텍쳐는 데이터베이스 관리시스템을 설계, 개발하고 관리하는 일을 해. 고객의 정보를 저장하는 소프트웨어를 활용하여 고객이 원할 때만 자료를 이용하도록 하고 아닐 때는 그 데이터를 보호하는 역할도 하지. 시시각각 발전하는 데이터베이스시스템에 맞추어 시스템을 업그레이드하기도 해.
                """,
        curriculum: """
                중, 고등학생이라면?
                
                대학생이라면? 자료구조론, 데이터베이스, 운영체제 과목을 수강해야 해. 네트워크의 기초 정도는 알아두어도 큰 도움이 될 거야. 데이터베이스 과목을 통해 배운 내용을 바탕으로 Oracle, MySQL 등의 DBMS를 가지고 SQL문을 자유자재로 다룰 수 있어야 해.
                """,
        abilities: [.dataManagement, .trendyStudy],
        tips: "OCP 자격증을 먼저 취득하고, DASP, SQLD, ASDP 순으로 목표를 세워봐!",
        stat: Stat(data: 5, system: 3, userFriendly: 2, math: 1, collaboration: 0)),
    Career(
        id: 5,
        name: "데이터 사이언티스트",
        task: """
                데이터 사이언티스트는 통계, 과학적인 방법을 통해 데이터를 가공해 유의미한 가치를 창출하는 사람이야. 이렇게 창출된 정보는 유튜브 알고리즘부터 의료 분야까지 정말 다양한 분야에서 사용되고 있지. 하는 일은 전달받은 데이터 집합에서 전처리 과정을 통해 좋은 데이터만 뽑아내 시각화한 후, 데이터들 속에서 알아내고자 하는 정보를 통계적 모델을 통해 분석하는 업무를 하는데 이러한 과정 속에서 AI 엔지니어가 만든 인공지능 모델을 활용하기도 해.
                """,
        curriculum: """
                중, 고등학생이라면?
                수학 공부 열심히 하자. 특히, 확률과 통계는 정말 중요해
                
                대학생이라면?
                확률과 통계, 인공지능, 딥러닝, 데이터사이언스 과목을 수강해야해. 앞서 말한 과목들을 탄탄하게 공부하고 다양한 데이터를 보고 분석하는 연습을 많이 해보자.
                """,
        abilities: [Ability.dataManagement, Ability.patience, Ability.curiosity, Ability.trendyStudy],
        tips: "학부 수준의 지식만으로는 한계가 있으니, 대학원에 진학해서 더 공부하고 데이터를 분석하는 연습을 많이 해보자",
        stat: Stat(data: 5, system: 2, userFriendly: 1, math: 5, collaboration: 3)
    ),
    Career(
        id: 6,
        name: "데이터 애널리스트",
        task: """
                데이터 애널리스트는 통계, 과학적인 방법을 통해 데이터를 가공해 유의미한 가치를 창출하는 사람이야. 이렇게 창출된 정보는 유튜브 알고리즘부터 의료 분야까지 정말 다양한 분야에서 사용되고 있지. 하는 일은 전달받은 데이터 집합에서 전처리 과정을 통해 좋은 데이터만 뽑아내 시각화한 후, 데이터들 속에서 알아내고자 하는 정보를 통계적 모델을 통해 분석하는 업무를 하는데 이러한 과정 속에서 AI 엔지니어가 만든 인공지능 모델을 활용하기도 해.
                """,
        curriculum: """
                중, 고등학생이라면?
                수학 공부 열심히 하자. 특히, 확률과 통계는 정말 중요해
                
                대학생이라면?
                확률과 통계, 인공지능, 딥러닝, 데이터사이언스 과목을 수강해야해. 앞서 말한 과목들을 탄탄하게 공부하고 다양한 데이터를 보고 분석하는 연습을 많이 해보자.
                """,
        abilities: [Ability.dataManagement, Ability.patience, Ability.curiosity, Ability.trendyStudy],
        tips: "학부 수준의 지식만으로는 한계가 있으니, 대학원에 진학해서 더 공부하고 데이터를 분석하는 연습을 많이 해보자",
        stat: Stat(data: 5, system: 2, userFriendly: 1, math: 5, collaboration: 3)
    ),
    Career(
        id: 7,
        name: "백엔드 개발자",
        task: """
                백엔드 개발자는 쉽게 말해 웹 사이트나 어플리케이션에서 사용자의 눈에 보이지 않는 부분을 만드는 개발자야. 시스템의 데이터를 효율적으로 관리하고, 사용자의 눈에 보이는 부분을 담당하는 프론트엔드 개발자가 서버의 정보나 데이터를 손쉽게 사용할 수 있도록 API라는 도구를 만들어준다고 생각하면 돼. 훌륭한 백엔드 개발자가 있어야 전반적인 시스템이 안정적으로 돌아갈 수 있어.
                """,
        curriculum: """
                중, 고등학생이라면?
                평소에 효율적으로 사고를 하는 연습을 하는게 좋아. 예를 들어, '옷장 정리를 할 때 자주 입는 옷을 꺼내기 쉽게 보관한다' 처럼 말야.
                
                대학생이라면?
                자료구조, 알고리즘, 네트워크, 데이터베이스 과목을 들으면서 기초 SW 지식을 탄탄히 쌓아야 돼. 쌓은 지식을 바탕으로 개발 언어를 공부하고, 더 나아가 개발 언어에 어울리는 프레임워크를 배우면서 기술 스택을 쌓아 봐. 대표적인 프레임워크에는 Django(Python 기반), Spring(Java 기반) 등이 있어. 배운 프레임워크를 활용해 작든 크든 다양한 프로젝트를 진행해보고, 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여하면서 개발실력을 키워 나아가 보자!
                """,
        abilities: [Ability.dataManagement, Ability.attentiveness],
        tips: "요즘 들어 클라우드 기반 백엔드 엔지니어링이 떠오르고 있으니 클라우드 관련 기술에 관심 가져보는게 좋아!",
        stat: Stat(data: 5, system: 4, userFriendly: 1, math: 1, collaboration: 4)
    ),
    Career(
        id: 8,
        name: "보안 전문가",
        task: """
                보안 전문가는 보안이 필요한 분야에서 요구되는 소프트웨어 프로그램을 개발하는 ‘정보보안 솔루션 개발자’, 이 프로그램을 기업의 수요에 맞게 현장에 가서 구축하는 ‘정보보안 시스템 구축 엔지니어’, 기업의 보안’사고가 발생했을 때 피해규모를 최소화하기 위해 시스템을 복구하고 예방 전략을 수립하는 ‘정보보안 침해대응 전문가’ 로 나뉘어.
                이 밖에도 정보보안 분야에는 다양한 전문가가 있지만, 지금은 이 정도만 알아두어도 좋아.
                """,
        curriculum: """
                중, 고등학생이라면? 컴퓨터에 대한 기본지식을 쌓는게 좋아. 여유가 된다면 정보처리기능사 자격증을 따보는 것도 좋아. 자격증을 따는 것에 목적을 두지 말고, 컴퓨터에 대한 기초지식을 공부한다고 생각하고 말이야.

                대학생이라면? TCP/IP 이론, 리눅스 기초, 윈도우서버 기초 정도는 알아두어야 해. 안랩, SK인포섹, 시큐아이, 이글리시큐리티 등의 정보보안 전문업체에 입사해서 3~4년 동안 많은 것을 배운 뒤에 대기업 정보보안팀으로 이직하는 경우가 많아.
                """,
        abilities: [.patience, .attentiveness],
        tips: "보안 관련 동아리나 다양한 곳에서 열리는  모의해킹 경진대회에 참여해 봐!",
        stat: Stat(data: 0, system: 5, userFriendly: 2, math: 0, collaboration: 4)),
    Career(
        id: 9,
        name: "시스템 엔지니어",
        task: """
                어떤 건물을 사무실로 쓰려고 하면 그 건물은 전기, 가스, 수도 같은 인프라가 잘 되어 있어야 하지. 그 건물을 하루만 큰 규모의 행사장으로 쓴다고 하면 전기를 더 공급하기도 하고, 건물에 수도가 끊겼다면 곧바로 출동해서 수도를 고쳐야 해.
                이처럼 서버를 비롯한 시스템 인프라를 구축하고, 트래픽 증가량에 따라 서버를 증설하거나 모니터링을 강화하고, 문제가 생기면 곧바로 복구하는 게 시스템 엔지니어의 역할이야.
                """,
        curriculum: """
                중, 고등학생이라면? 컴퓨터에 대한 기본지식을 쌓아야 해. 정보처리기능사 자격증은 크게 어렵지 않기 때문에 자격증 준비를 하면서 컴퓨터에 대한 기초지식을 쌓아봐. 꼭 시스템 엔지니어가 아니더라도 도움이 될 거야.
                
                대학생이라면? OS, 네트워크, 데이터베이스 과목을 수강해야 해. 특히 리눅스, 윈도우 등의 OS는 기본적으로 잘 알아 두어야 하고, 요즘은 가상화 서비스로 많이 넘어가는 추세이기 때문에 클라우드 컴퓨팅 시스템도 알아두면 유능한 시스템 엔지니어가 될 수 있을 거야.
                """,
        abilities: [.trendyStudy, .attentiveness],
        tips: "리눅스 마스터, LPIC 등의 자격등 취득은 필수기 때문에 자격증 준비를 하면서 지식을 쌓아나가 봐.",
        stat: Stat(data: 4, system: 5, userFriendly: 3, math: 0, collaboration: 4)),
    Career(
        id: 9,
        name: "안드로이드 앱 개발자",
        task: """
                안드로이드 앱 개발자는 스마트폰에서 사용되는 어플리케이션을 개발하는 일을 해. 보통 iOS 개발자와 안드로이드 개발자로 나뉘는데, 하는 일을 거의 비슷해. 개발 과정은 대부분 기획자나 앱 디자이너와의 협업으로 진행되니까 개발 과정에 있어서 팀원간의 소통이 매우 중요해. 개발을 마쳤다고 해서 끝이 아니라, 사용자의 피드백을 지속적으로 받으면서 어플리케이션을 지속적으로 관리하고 유지보수를 하는 작업도 해야돼.
                """,
        curriculum: """
                중, 고등학생이라면?
                앱 개발의 진입장벽은 높은 편은 아니니 취미삼아 공부해보고 이것저것 만들면서 재미붙여 보는걸 추천해.
                
                대학생이라면?
                안드로이드 개발에 관심이 있으면 Java랑 Kotlin을 공부해. 간단한 앱 만들기부터 시작해서 앱 개발에 적응해본 다음, 버전 관리 시스템 Git을 공부해 다른 사람들과 협업을 할 준비를 하자. 그 다음 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여해서 여러 사람들과 같이하는 프로젝트를 해보는 걸 추천해.
                """,
        abilities: [Ability.design, Ability.attentiveness],
        tips: "교내에 앱 개발 관련 동아리가 있으면 가입하는걸 추천해",
        stat: Stat(data: 0, system: 3, userFriendly: 5, math: 0, collaboration: 5)
    ),
    Career(
        id: 10,
        name: "임베디드 개발자",
        task: """
                임베디드 개발자는 특정 목적으로 하드웨어를 제어하는 임베디드 시스템을 개발하는 사람이야. 임베디드 시스템이라 하면 쉽게 말해 어떤 기기나 제품의 물리적인 동작을 제어하는 컴퓨터라고 볼 수 있는데, 자동차나 휴대폰부터 공장 제어장치까지 정말 다양한 분야에서 사용되고 있어. 최근에는 자율주행이나 사물인터넷으로 각광을 받고 있지. 보통 어떤 시스템을 만들 것인지에 대해 기획, 분석, 설계, 개발, 테스트라는 과정을 통해 완성을 하게 돼. 개발이 끝나더라도 발생할 수 있는 오류나 성능저하에 대해서 유지보수를 하는 것 역시 필수적이야.
                """,
        curriculum: """
                중, 고등학생이라면?
                아두이노나 라즈베리파이 같은 마이크로컨트롤러로 흥미를 가져보는 것을 추천해.
                
                대학생이라면?
                하드웨어와 low level에 해당되는 소프트웨어 분야를 두루두루 섭렵해야하기 때문에 디지털논리, 마이크로프로세서, 시스템프로그래밍, 컴퓨터구조론, 운영체제 과목을 수강해야해. 리눅스/윈도우 커널 시스템에 익숙해져야 하고, C C++ JAVA 같은 언어에 능숙해야 해. 또한, 관련 동아리 활동을 통해서 경험을 쌓으면서 임베디드 소프트웨어 경진대회에 참여해보는 것도 추천해.
                """,
        abilities: [Ability.attentiveness, Ability.curiosity],
        tips: "관심이 있다면 전기전자 분야를 복수전공을 통해서 좀 더 공부해보는 것도 추천해",
        stat: Stat(data: 0, system: 5, userFriendly: 3, math: 1, collaboration: 3)
    ),
    Career(
        id: 11,
        name: "프로덕트 매니저",
        task: """
                프로덕트 매니저는 시장에 내놓을 프로덕트, 즉 소프트웨어 프로그램을 전반적으로 관리하는 일을 해. 상품 전략을 세우고 관리해야 하고, 어떤 기능이 들어가는지 정하고 그 중 우선순위를 정한 후에 개발자들과 공유하기도 하지. 제2의 CEO라는 말도 있을 정도로, 산업 전반에 대한 이해가 필요해.
                """,
        curriculum: """
                중, 고등학생이라면? 이과라도 사회탐구를, 문과라도 수학을 열심히 공부해야 돼. 결국엔 모두 중요하거든.
                대학생이라면? 컴퓨터에 대한 기본지식과 프로그래밍 실력도 중요하지만, 경영학 지식 또한 못지않게 중요해. MBA 과정을 밟는 것도 생각해봐. 프로덕트 매니저는 다방면에 대해 빠르게 학습할 수 있어야 하기 때문에, 다양한 방법을 통해 어떻게 배우고 정리해나가는지가 핵심이야.
                """,
        abilities: [.trendyStudy, .companyAnalysis, .curiosity],
        tips: "창업 동아리에 가입해서 다양한 아이템에 대한 경험을 해봐!",
        stat: Stat(data: 2, system: 2, userFriendly: 5, math: 0, collaboration: 5)),
    Career(
        id: 12,
        name: "프론트엔드 개발자",
        task: """
                프론트엔드 개발자는 어플리케이션이나 웹 사이트에서 유저가 사용하는 부분을 만드는 개발자야. 백엔드 개발자가 개발한 API와 웹 디자이너로부터 전달받은 디자인 소스를 활용해 사용자가 화면으로 보는 모든 화면의 구성과 동작을 담당하지. 아무래도 유저가 직접적으로 이용하는 인터페이스를 개발하다보니 유저의 피드백을 잘 수용해야 하고, 디자이너, 백엔드 개발자 등과 협업이 이루어지다 보니 팀원들과의 소통 역시 중요해!
                """,
        curriculum: """
                중, 고등학생이라면?
                기회가 된다면 CSS나 HTML를 취미삼아 공부해보면 좋아. 둘 다 진입장벽이 높은 언어는 아니니까 소소하게 만들어보면서 흥미를 가져보렴. 재미가 있으면 Javascript도 공부해보고!
                
                대학생이라면?
                우선 CSS, HTML, Javascript를 공부해보고 이것저것 만들어보면서 실력을 키워. 더 나아가 React나 jQuery, Vue와 같은 라이브러리나 웹 프레임워크를 공부해면서 기술 스택을 쌓아 나가자. 협업 경험도 중요한 분야이다보니 버젼 관리 시스템인 Git을 공부해보고, 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여해 다른 사람들과 협업해보면서 실력을 키워보자.
                """,
        abilities: [Ability.design, Ability.attentiveness],
        tips: "트렌드를 잘 따라가는게 중요한 분야이니 최신 프레임워크에 대한 관심을 점차 가져보자!",
        stat: Stat(data: 0, system: 3, userFriendly: 5, math: 0, collaboration: 5)
    ),
]
