//
//  Career.swift
//  Scene1
//
//  Created by zeroStone ⠀ on 2022/04/18.
//

import Foundation

struct Career {
    let id : Int
    let name : String
    let task : String
    let curriculum : String
    let abilities : [Ability]
    let tips : String
    var stat : Stat
//    let image : String // image는 DB구축 단계에서 넣어야할 듯
}

let testCareer = Career(
    id: 0,
    name: "AI 엔지니어",
    task: "AI 엔지니어는 데이터를 추출해 머신러닝 모델을 만드는 개발자야. 잘 알려진 모델을 사용해서 서비스를 만드는 ‘소프트웨어 엔지니어', 문제를 해결할 새로운 모델을 구상하는 ‘리서치 엔지니어'로 나뉘어. \n하루 일과\n1. 관련 논문을 읽어\n2. 데이터의 전처리(좋은 데이터만 뽑아내는 것)\n3. 논문과 같은 결과가 나오는지 실험해\n4. 모델 속도를 더 빠르게 만들어(Pruning)\n5. 서비스에 직접 적용해",
    curriculum: "중, 고등학생이라면?\n수학, 특히 미적분 공부 열심히 해\n\n대학생이라면?\n미분적분학, 선형대수, 수치해석, 딥러닝 및 응용 과목을 수강해야해. 딥러닝 해커톤 (PyTorch, Naver AI해커톤)에 참여 하면 좋아.\n\nAI엔지니어도 요즘 입사 전형에 코딩테스트가 꼭 있어. My 스택칸을 눌러 준비방법을 확인해봐",
    abilities: [Ability.patience, Ability.trendyStudy],
    tips: "리서치 엔지니어의 경우 인공지능에 대한 많은 지식이 필요하기 때문에 ‘대학원’은 필수야!",
    stat: Stat(data: 4, system: 2, userFriendly: 0, math: 5, collaboration: 1)
)

let dummyCareer = [
    Career(
        id: 1,
        name: "백엔드 개발자",
        task: "백엔드 개발자는 쉽게 말해 웹 사이트나 어플리케이션에서 사용자의 눈에 보이지 않는 부분을 만드는 개발자야. 시스템의 데이터를 효율적으로 관리하고, 사용자의 눈에 보이는 부분을 담당하는 프론트엔드 개발자가 서버의 정보나 데이터를 손쉽게 사용할 수 있도록 API라는 도구를 만들어준다고 생각하면 돼. 훌륭한 백엔드 개발자가 있어야 전반적인 시스템이 안정적으로 돌아갈 수 있어.",
        curriculum: "중, 고등학생이라면?\n평소에 효율적으로 사고를 하는 연습을 하는게 좋아. 예를 들어, '옷장 정리를 할 때 자주 입는 옷을 꺼내기 쉽게 보관한다' 처럼 말야.\n대학생이라면?\n자료구조, 알고리즘, 네트워크, 데이터베이스 과목을 들으면서 기초 SW 지식을 탄탄히 쌓아야 돼. 쌓은 지식을 바탕으로 개발 언어를 공부하고, 더 나아가 개발 언어에 어울리는 프레임워크를 배우면서 기술 스택을 쌓아 봐. 대표적인 프레임워크에는 Django(Python 기반), Spring(Java 기반) 등이 있어. 배운 프레임워크를 활용해 작든 크든 다양한 프로젝트를 진행해보고, 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여하면서 개발실력을 키워 나아가 보자!",
        abilities: [Ability.dataManagement, Ability.attentiveness],
        tips: "요즘 들어 클라우드 기반 백엔드 엔지니어링이 떠오르고 있으니 클라우드 관련 기술에 관심 가져보는게 좋아!",
        stat: Stat(data: 5, system: 4, userFriendly: 1, math: 1, collaboration: 4)
    ),
    Career(
        id: 2,
        name: "프론트엔드 개발자",
        task: "프론트엔드 개발자는 어플리케이션이나 웹 사이트에서 유저가 사용하는 부분을 만드는 개발자야. 백엔드 개발자가 개발한 API와 웹 디자이너로부터 전달받은 디자인 소스를 활용해 사용자가 화면으로 보는 모든 화면의 구성과 동작을 담당하지. 아무래도 유저가 직접적으로 이용하는 인터페이스를 개발하다보니 유저의 피드백을 잘 수용해야 하고, 디자이너, 백엔드 개발자 등과 협업이 이루어지다 보니 팀원들과의 소통 역시 중요해!",
        curriculum: "중, 고등학생이라면?\n기회가 된다면 CSS나 HTML를 취미삼아 공부해보면 좋아. 둘 다 진입장벽이 높은 언어는 아니니까 소소하게 만들어보면서 흥미를 가져보렴. 재미가 있으면 Javascript도 공부해보고!\n대학생이라면?\n우선 CSS, HTML, Javascript를 공부해보고 이것저것 만들어보면서 실력을 키워. 더 나아가 React나 jQuery, Vue와 같은 라이브러리나 웹 프레임워크를 공부해면서 기술 스택을 쌓아 나가자. 협업 경험도 중요한 분야이다보니 버젼 관리 시스템인 Git을 공부해보고, 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여해 다른 사람들과 협업해보면서 실력을 키워보자.",
        abilities: [Ability.design, Ability.attentiveness],
        tips: "트렌드를 잘 따라가는게 중요한 분야이니 최신 프레임워크에 대한 관심을 점차 가져보자!",
        stat: Stat(data: 0, system: 3, userFriendly: 5, math: 0, collaboration: 5)
    ),
    Career(
        id: 3,
        name: "데이터 사이언티스트",
        task: "데이터 사이언티스트는 통계, 과학적인 방법을 통해 데이터를 가공해 유의미한 가치를 창출하는 사람이야. 이렇게 창출된 정보는 유튜브 알고리즘부터 의료 분야까지 정말 다양한 분야에서 사용되고 있지. 하는 일은 전달받은 데이터 집합에서 전처리 과정을 통해 좋은 데이터만 뽑아내 시각화한 후, 데이터들 속에서 알아내고자 하는 정보를 통계적 모델을 통해 분석하는 업무를 하는데 이러한 과정 속에서 AI 엔지니어가 만든 인공지능 모델을 활용하기도 해.",
        curriculum: "중, 고등학생이라면?\n수학 공부 열심히 하자. 특히, 확률과 통계는 정말 중요해\n\n대학생이라면?\n확률과 통계, 인공지능, 딥러닝, 데이터사이언스 과목을 수강해야해. 앞서 말한 과목들을 탄탄하게 공부하고 다양한 데이터를 보고 분석하는 연습을 많이 해보자.",
        abilities: [Ability.dataManagement, Ability.patience, Ability.curiosity, Ability.trendyStudy],
        tips: "학부 수준의 지식만으로는 한계가 있으니, 대학원에 진학해서 더 공부하고 데이터를 분석하는 연습을 많이 해보자",
        stat: Stat(data: 5, system: 2, userFriendly: 1, math: 5, collaboration: 3)
    ),
    Career(
        id: 4,
        name: "모바일 앱 개발자",
        task: "모바일 앱 개발자는 스마트폰에서 사용되는 어플리케이션을 개발하는 일을 해. 보통 iOS 개발자와 안드로이드 개발자로 나뉘는데, 하는 일을 거의 비슷해. 개발 과정은 대부분 기획자나 앱 디자이너와의 협업으로 진행되니까 개발 과정에 있어서 팀원간의 소통이 매우 중요해. 개발을 마쳤다고 해서 끝이 아니라, 사용자의 피드백을 지속적으로 받으면서 어플리케이션을 지속적으로 관리하고 유지보수를 하는 작업도 해야돼.",
        curriculum: "중, 고등학생이라면?\n앱 개발의 진입장벽은 높은 편은 아니니 취미삼아 공부해보고 이것저것 만들면서 재미붙여 보는걸 추천해.\n\n대학생이라면?\niOS 개발에 관심이 있으면 Swift를, 안드로이드 개발에 관심이 있으면 Java랑 Kotlin을 공부해. 간단한 앱 만들기부터 시작해서 앱 개발에 적응해본 다음, 버전 관리 시스템 Git을 공부해 다른 사람들과 협업을 할 준비를 하자. 그 다음 해커톤이나 코딩캠프(우아한테크캠프, KAIST 몰입캠프) 등에 참여해서 여러 사람들과 같이하는 프로젝트를 해보는 걸 추천해.",
        abilities: [Ability.design, Ability.attentiveness],
        tips: "교내에 앱 개발 관련 동아리가 있으면 가입하는걸 추천해",
        stat: Stat(data: 0, system: 3, userFriendly: 5, math: 0, collaboration: 5)
    ),
    Career(
        id: 5,
        name: "임베디드 개발자",
        task: "임베디드 개발자는 특정 목적으로 하드웨어를 제어하는 임베디드 시스템을 개발하는 사람이야. 임베디드 시스템이라 하면 쉽게 말해 어떤 기기나 제품의 물리적인 동작을 제어하는 컴퓨터라고 볼 수 있는데, 자동차나 휴대폰부터 공장 제어장치까지 정말 다양한 분야에서 사용되고 있어. 최근에는 자율주행이나 사물인터넷으로 각광을 받고 있지. 보통 어떤 시스템을 만들 것인지에 대해 기획, 분석, 설계, 개발, 테스트라는 과정을 통해 완성을 하게 돼. 개발이 끝나더라도 발생할 수 있는 오류나 성능저하에 대해서 유지보수를 하는 것 역시 필수적이야.",
        curriculum: "중, 고등학생이라면?\n아두이노나 라즈베리파이 같은 마이크로컨트롤러로 흥미를 가져보는 것을 추천해.\n\n대학생이라면?\n 하드웨어와 low level에 해당되는 소프트웨어 분야를 두루두루 섭렵해야하기 때문에 디지털논리, 마이크로프로세서, 시스템프로그래밍, 컴퓨터구조론, 운영체제 과목을 수강해야해. 리눅스/윈도우 커널 시스템에 익숙해져야 하고, C C++ JAVA 같은 언어에 능숙해야 해. 또한, 관련 동아리 활동을 통해서 경험을 쌓으면서 임베디드 소프트웨어 경진대회에 참여해보는 것도 추천해.",
        abilities: [Ability.attentiveness, Ability.curiosity],
        tips: "관심이 있다면 전기전자 분야를 복수전공을 통해서 좀 더 공부해보는 것도 추천해",
        stat: Stat(data: 0, system: 5, userFriendly: 3, math: 1, collaboration: 3)
    )
]
